<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Finbest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./feature-card3.css" rel="stylesheet" />
      <div class="feature-card3-feature-card">
        <svg viewBox="0 0 1024 1024" class="feature-card3-icon">
          <path
            d="M896 170.667v554.667h-256c-31.061 0-60.245 8.32-85.333 22.827v-449.493c0-35.371 14.293-67.285 37.504-90.496s55.125-37.504 90.496-37.504zM469.333 748.16c-25.088-14.507-54.272-22.827-85.333-22.827h-256v-554.667h213.333c35.371 0 67.285 14.293 90.496 37.504s37.504 55.125 37.504 90.496zM938.667 85.333h-256c-58.88 0-112.299 23.936-150.869 62.464-7.125 7.125-13.739 14.763-19.797 22.869-6.059-8.107-12.672-15.744-19.797-22.869-38.571-38.528-91.989-62.464-150.869-62.464h-256c-23.552 0-42.667 19.115-42.667 42.667v640c0 23.552 19.115 42.667 42.667 42.667h298.667c23.595 0 44.843 9.515 60.331 25.003s25.003 36.736 25.003 60.331c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667c0-23.595 9.515-44.843 25.003-60.331s36.736-25.003 60.331-25.003h298.667c23.552 0 42.667-19.115 42.667-42.667v-640c0-23.552-19.115-42.667-42.667-42.667z"
          ></path>
        </svg>
        <h2 class="feature-card3-text"><span>Open</span></h2>
        <span class="feature-card3-text1">
          <span>
            OKRA staat voor openheid. Dit betekent dat we open staan voor
            iedereen, ongeacht leeftijd, afkomst of geloofsovertuiging. We
            willen een inclusieve organisatie zijn waar iedereen zich welkom
            voelt en zichzelf kan zijn.
          </span>
        </span>
      </div>
    </div>
  </body>
</html>
